
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
  
  }


  @font-face {
    font-family: brand;
    src: url(Brand.ttf);
  }

  body{
    background-color: white;
  }


  
  .navbar{
    width: 4rem;
    height: 100vh;
    position: fixed;
   background: rgba(255, 255, 255, 0.322);
    z-index: 999;
    opacity: 1;
    border-right: 2px solid white;
  
  }
  
  
  .navtextwrapper{
    // background: lightcyan;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  
  .navbartext{
  width: 50rem;
  text-align: center;
//   background: yellow;
    transform: rotate(90deg);
    position: absolute;
    color: white;
    font-family: proxima-nova-extra-condensed,sans-serif;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 2px;;
    font-size: 0.8rem;
    
  }

  .logocontainer{
    //   background: yellow;
      width: 100%;
      display: flex;
      justify-content: center;
  }

  .logocontainer img{
      width: 40%;
  }





  ul{
    // position: absolute;
    // right: 5%;
    // top: 100vh;
    // height: 100vh;
    // display: flex;
    // flex-direction: column;
    // justify-content: flex-end;

}

ul li{
    // height: 4rem;
    display: flex;
    overflow: hidden;
    // background-color: black;
    margin-bottom: 0.5rem;
    justify-content: flex-start;
}

ul li span{
display: block;
line-height: 15vh;
font-size: 15vh;
text-transform: uppercase;
transform: translateY(200%);
margin: 0.05rem;
font-family: brand;
color: #8B8931;

}

ul li span.active{
    transform: translateY(0%);
    transition: 1s ease-out;
}


.gap{
    width: 1rem;
}



  


 
  
  .wrapper{
    display: flex;
    flex-wrap: nowrap;
    width: 600%;
    overflow:hidden;
  }
  
  
  .int-s1{
    background: red;
    width: 200vh;
    height: 100vh;
    background: url(cover.jpg);
    background-repeat: no-repeat;
    background-size: 110%;
    background-position: 0% 10%;
  }
  
  .int-s2{
    background: #FCF9E8;
    width: 166vh;
    height: 100vh;
    padding: 5rem;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    
  }

  .s2-int-intro{
    //   background: yellow;
      display: grid;
      grid-template-rows: 1fr 5fr 1fr;
  }

  .s2-int-intro h1{
      font-family: brand;
    font-size: 16vh;
    color: #8B8931;
    line-height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // height: 100%;
    // background: orange;
}

.s2-int-intro h2{
    font-family: proxima-nova-extra-condensed,sans-serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    font-size: 5vh;
    // background: blue;
}

.chaptertitle{
    // background: orange;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

  .s2-int-para{
    //   background: red;
    //   display: flex;
    //   justify-content: center;
    //   align-items: center;
  }

  .round{
    width: 15vh;
    height: 15vh;
    border-radius: 50%;
    text-align: center;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
      
    /* Change the shape according
        to the image */
    shape-outside: circle();
    background-color: black;
    margin: 0rem 1rem 0rem 0rem;
  }

  article{
    font-size: 15vh;
    font-family: brand;
    padding-top: 1.5rem;
    color: white;
  }


  .para{
      font-size: 2vh;
      max-width: 80%;
      text-align: justify;
      font-family: freight-big-pro, serif;
    font-weight: 500;
    font-style: normal;
  }


  
  .int-s3{
    // background: orange;
    width: 100vh;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(int-img1.jpg);
    background-repeat: no-repeat;
    background-size: 120%;
    background-position: 0% 50%;
  }

  .int-s3 img{
    width: 100%;
  }
  
  .imgwrapper{
    width: 50%;
    background: blue;
  }



  
  .int-s4{
    // background: pink;
    width: 150vh;
    height: 100vh;
   display: grid;
   grid-template-columns: 1fr 0.5fr;
   padding: 5rem;
  }


  .s4-s1{
    //   background: red;
      display: grid;
      grid-template-rows: 1fr 1fr;
  }

  .callout{
    font-family: proxima-nova-extra-condensed,sans-serif;
    font-weight: 800;
    font-style: normal;
    text-transform: uppercase;
    font-size: 10vh;
    max-width: 70vh;
  }
  

  .photocredits{
    //   background: yellow;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
  }

  .photocredittext{
    font-family: proxima-nova-extra-condensed,sans-serif;
    font-style: normal;
    font-size: 1.5vh;
    margin-bottom: 0;
    max-width: 50vh;
   
    
  }

  .s4-s2{
    //   background: blue;
      display: flex;
    //   justify-content: center;
    //   align-items: center;
  }




// Section 5 styling

  .int-s5{

    width: 80vh;
    height: 100vh;
    background: black;
    display:grid;
    grid-template-rows: 1fr 1fr;
    padding: 5rem;

  }

  .num-container{
    //   border: 2px solid yellow;
    //   display: flex;
    //   flex-direction: column;
    //   justify-content: center;

  }

  .numline{
      height: 0.5rem;
      width: 10rem;
      background: #7C7C00;
      margin-right: 2rem;
      transform-origin: right;
  }

  .num-lower{
      display: flex;
      align-items: center;
      justify-content: space-between;
    //   background: red;
  }

  .lg-text{
    font-family: brand;
    font-size: 12vh;
    color: white;
  }

  .md-text{
    font-family: proxima-nova-extra-condensed,sans-serif;
    font-style: normal;
    font-size: 4vh;
    text-transform: uppercase;
    max-width: 40vh;
    color: white;
  }




  .int-s6{
    width: 100vh;
    height: 100vh;
    background: url(int-img2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 30% 50%;
  }

  

  .int-s7{
    width: 300vh;
    height: 100vh; 
    display: grid;
   grid-template-columns: 1fr 0.5fr 1fr 0.5fr;
   padding: 5rem;
//    background: lightcoral;
  }

  .s7-s1{
      display: grid;
      grid-template-rows: 1fr 0.5fr;
      background: red;
  }

  .s7-s3{
      display: flex;
      justify-content: center;
      align-items: center;
    //   background: yellow;
     
  }

  .img-container{
    width: 80vh;
    height: 60vh;
    background: url(int-img3.jpg);
    background-size: cover;
    background-repeat: repeat;
    background-position: 50% 50%;
  }

  .poppy-flower{
      width: 30vh;
      object-fit: contain;
      margin-left: -12rem;
      z-index: -1;
    //   z-index: -1;
     
  }

//   .s7-s2{
//     display: grid;
//     grid-template-rows: 1fr 0.5fr;
//     background: red;
//   }




  



 
  


  @media only screen and (max-width: 768px) {

.section-1{
    background-size: cover;
    // background-position:40% 10%;
   
}

  }